<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>推送过滤器管理面板</title>
<style>
  body { font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto; max-width:720px; margin:40px auto; padding:20px; }
  .card { padding:20px; border:1px solid #ddd; border-radius:12px; margin-bottom:20px; }
  .row { margin-bottom:15px; }
  label { font-weight:600; display:block; margin-bottom:6px; }
  input[type=text], input[type=password], textarea {
    width:100%; padding:10px; border-radius:6px; border:1px solid #ccc; font-size:16px;
  }
  button {
    background:#0078ff; color:#fff; padding:10px 20px; border:none;
    border-radius:6px; cursor:pointer; font-size:16px;
  }
  button.secondary { background:#eee; color:#333; margin-left:10px; }
  .switch { position:relative; display:inline-block; width:46px; height:24px; }
  .switch input { display:none; }
  .slider {
    position:absolute; cursor:pointer; top:0; left:0; right:0; bottom:0;
    background:#ccc; transition:0.3s; border-radius:34px;
  }
  .slider:before {
    position:absolute; content:""; height:18px; width:18px;
    left:3px; bottom:3px; background:#fff; transition:0.3s; border-radius:50%;
  }
  input:checked + .slider { background:#4caf50; }
  input:checked + .slider:before { transform:translateX(22px); }
  #loginPanel, #configPanel { display:none; }
</style>
</head>

<body>
<h1>推送过滤器配置面板</h1>

<!-- 登录面板 -->
<div id="loginPanel" class="card">
  <div class="row">
    <label>管理员密码</label>
    <input id="login_password" type="password" placeholder="请输入后台密码">
  </div>
  <button onclick="login()">登录</button>
</div>

<!-- 配置面板 -->
<div id="configPanel">
  <div class="card">
    <div class="row">
      <label>启用关键词过滤</label>
      <label class="switch">
        <input id="enable_keyword" type="checkbox">
        <span class="slider"></span>
      </label>
    </div>
    <div class="row">
      <label>关键词规则（逗号分隔 OR，+ 分隔 AND）</label>
      <input id="keywords" type="text" placeholder="例如：出,收,促销,闪购,新,优惠,低价,折扣">
    </div>
  </div>

  <div class="card">
    <div class="row">
      <label>启用 AI 过滤</label>
      <label class="switch">
        <input id="enable_ai" type="checkbox">
        <span class="slider"></span>
      </label>
    </div>
    <div class="row">
      <label>Cloudflare Account ID</label>
      <input id="cf_account" type="text">
    </div>
    <div class="row">
      <label>Cloudflare Token</label>
      <input id="cf_token" type="text">
    </div>
    <div class="row">
      <label>AI 模型</label>
      <input id="ai_model" type="text" placeholder="@cf/qwen/qwen1.5-4b-chat-awq">
    </div>
    <div class="row">
      <label>NS_PROMPT</label>
      <textarea id="ns_prompt" rows="5"
        placeholder="设置：你是一位精通 VPS 相关信息的中文助手……"></textarea>
    </div>
  </div>

  <button onclick="saveConfig()">保存配置</button>
  <button class="secondary" onclick="logout()">退出登录</button>
</div>

<script>
// 关键：这里用 /api，就会请求到同域名的 Worker
const API_BASE = "https://lowendtalk.tzh9112001.workers.dev/api";

function getToken() {
  return localStorage.getItem("token") || "";
}
function setToken(token) {
  if (token) localStorage.setItem("token", token);
}
function clearToken() {
  localStorage.removeItem("token");
}
function showLogin() {
  document.getElementById("loginPanel").style.display = "block";
  document.getElementById("configPanel").style.display = "none";
}
function showConfig() {
  document.getElementById("loginPanel").style.display = "none";
  document.getElementById("configPanel").style.display = "block";
}

async function login() {
  const password = document.getElementById("login_password").value.trim();
  if (!password) {
    alert("请输入密码");
    return;
  }
  try {
    const res = await fetch(`${API_BASE}/login`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ password })
    });
    const data = await res.json();
    if (!res.ok || !data.ok) {
      alert(data.msg || "登录失败");
      return;
    }
    setToken(data.token);
    await loadConfig();
    showConfig();
  } catch (e) {
    alert("网络错误");
  }
}

function logout() {
  clearToken();
  showLogin();
}

async function loadConfig() {
  const token = getToken();
  if (!token) { showLogin(); return; }

  const res = await fetch(`${API_BASE}/config`, {
    headers: { "Authorization": "Bearer " + token }
  });

  if (res.status === 401) {
    clearToken();
    showLogin();
    return;
  }

  const data = await res.json();

  document.getElementById("enable_keyword").checked = !!data.enable_keyword;
  document.getElementById("keywords").value = data.keywords || "";

  document.getElementById("enable_ai").checked = !!data.enable_ai;
  document.getElementById("cf_account").value = data.cf_account || "";
  document.getElementById("cf_token").value = data.cf_token || "";
  document.getElementById("ai_model").value = data.ai_model || "";
  document.getElementById("ns_prompt").value = data.ns_prompt || "";
}

async function saveConfig() {
  const token = getToken();
  if (!token) { showLogin(); return; }

  const body = {
    enable_keyword: document.getElementById("enable_keyword").checked,
    keywords: document.getElementById("keywords").value,
    enable_ai: document.getElementById("enable_ai").checked,
    cf_account: document.getElementById("cf_account").value,
    cf_token: document.getElementById("cf_token").value,
    ai_model: document.getElementById("ai_model").value,
    ns_prompt: document.getElementById("ns_prompt").value
  };

  const res = await fetch(`${API_BASE}/config`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "Authorization": "Bearer " + token
    },
    body: JSON.stringify(body)
  });

  if (res.status === 401) {
    clearToken();
    showLogin();
    return;
  }

  alert("保存成功");
}

// 初始化
(async function init() {
  const token = getToken();
  if (token) {
    await loadConfig();
    showConfig();
  } else {
    showLogin();
  }
})();
</script>
</body>
</html>